[gd_scene format=3 uid="uid://bn2xguuklwsab"]

[ext_resource type="Script" uid="uid://dbv6c0hiq7mht" path="res://src/characters/bouncer.gd" id="1_usyie"]
[ext_resource type="Texture2D" uid="uid://d3hwfmkk5pjnp" path="res://assets/px_bouncer_armraise.png" id="2_52k8e"]
[ext_resource type="PackedScene" uid="uid://pl5mdsgdp4c4" path="res://src/minigames/speech_bubble.tscn" id="2_dgjfo"]
[ext_resource type="Texture2D" uid="uid://c0kheaaya140j" path="res://assets/px_bouncer_idle_00.png" id="3_g5tuw"]
[ext_resource type="Texture2D" uid="uid://kko4mgjyd1fq" path="res://assets/px_bouncer_flipLR.png" id="5_3d2mu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_52k8e"]
load_path = "res://.godot/imported/px_bouncer_idle_01.png-08c117452c336795cfc831aa12c9f9ba.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_liimr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_52k8e")
}],
"loop": 1,
"name": &"arm_raise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g5tuw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_52k8e")
}],
"loop": 1,
"name": &"idle",
"speed": 3.88
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3d2mu")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[node name="Bouncer" type="Node2D" unique_id=1387749208]
script = ExtResource("1_usyie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=879952672]
sprite_frames = SubResource("SpriteFrames_liimr")
animation = &"idle"

[node name="SpeechBubble" parent="." unique_id=441492960 instance=ExtResource("2_dgjfo")]
visible = false
offset_left = -47.0
offset_top = -50.0
offset_right = -6.0
offset_bottom = -11.0
