[gd_scene format=3 uid="uid://cd0f67f7l6p3e"]

[ext_resource type="Script" uid="uid://cub3q0665kin3" path="res://src/characters/guest.gd" id="1_0lvjc"]
[ext_resource type="Texture2D" uid="uid://bsdu0u6gcew7v" path="res://assets/placeholder_dogoutline.png" id="2_q4hpw"]
[ext_resource type="PackedScene" uid="uid://pl5mdsgdp4c4" path="res://src/minigames/speech_bubble.tscn" id="2_rmeho"]

[node name="Guest" type="Node2D" unique_id=159835390]
script = ExtResource("1_0lvjc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=704659009]
texture = ExtResource("2_q4hpw")

[node name="SpeechBubble" parent="." unique_id=441492960 instance=ExtResource("2_rmeho")]
visible = false
