[gd_scene format=3 uid="uid://dys2od44csa38"]

[ext_resource type="Script" uid="uid://rltwlglfto0u" path="res://src/minigames/dialogue.gd" id="1_0b4a1"]
[ext_resource type="AudioStream" uid="uid://d3abboahp6o2e" path="res://assets/sfx/ruffnight_dognoise_higherbark.wav" id="2_ugh0x"]
[ext_resource type="AudioStream" uid="uid://m6fv4ecnpyjk" path="res://assets/sfx/ruffnight_dognoise_lowerbark.wav" id="3_0obk3"]

[node name="Dialogue" type="Node2D" unique_id=1678198411]
script = ExtResource("1_0b4a1")

[node name="HigherBarkSound" type="AudioStreamPlayer" parent="." unique_id=2038861850]
stream = ExtResource("2_ugh0x")

[node name="LowerBarkSound" type="AudioStreamPlayer" parent="." unique_id=1740102831]
stream = ExtResource("3_0obk3")
