[gd_scene format=3 uid="uid://cp8ahl3obc3ay"]

[ext_resource type="Texture2D" uid="uid://cpivaro1u3vas" path="res://icon.svg" id="1_osh8r"]

[node name="IdCheck" type="Node2D" unique_id=315101865]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1859393844]
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(1.8750001, 1)
texture = ExtResource("1_osh8r")

[node name="Name" type="Label" parent="." unique_id=1043591681]
offset_left = -100.0
offset_top = -57.0
offset_right = -21.0
offset_bottom = -29.0
text = "Mr Woofington"

[node name="Age" type="Label" parent="." unique_id=1003108054]
offset_left = -101.0
offset_top = -34.0
offset_right = 16.0
offset_bottom = -6.0
text = "7 Years old"
