[gd_scene format=3 uid="uid://pl5mdsgdp4c4"]

[ext_resource type="Script" uid="uid://bmt8l3f6xyqy3" path="res://src/minigames/speech_bubble.gd" id="1_2fkwg"]
[ext_resource type="Texture2D" uid="uid://cfs87g7ci5s5l" path="res://assets/px_speechbubblebig_bouncer.png" id="2_i11ka"]
[ext_resource type="FontFile" uid="uid://clagne0k6fidx" path="res://assets/PixelEmulator-xq08.ttf" id="3_i11ka"]

[node name="SpeechBubble" type="MarginContainer" unique_id=690798450]
offset_right = 50.0
offset_bottom = 51.0
script = ExtResource("1_2fkwg")
max_width = 512

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1918088316]
layout_mode = 2
texture = ExtResource("2_i11ka")
patch_margin_left = 120
patch_margin_top = 120
patch_margin_right = 120
patch_margin_bottom = 50

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=392018739]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MarginContainer" unique_id=1225250979]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_i11ka")
theme_override_font_sizes/font_size = 24
text = "lorem ipsum 
dolor"
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1598112095]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
