[gd_scene format=3 uid="uid://p7vlwpp4nk2e"]

[ext_resource type="Script" uid="uid://bck8q3d6r6r8t" path="res://src/world/door.gd" id="1_w0rgm"]
[ext_resource type="Texture2D" uid="uid://br5xix0ybp1dc" path="res://assets/px_mainscene_door.png" id="2_fmg2m"]
[ext_resource type="AudioStream" uid="uid://dfna7sdnyxix0" path="res://assets/sfx/ruffnight_dooropen_v6.wav" id="3_fmg2m"]
[ext_resource type="Texture2D" uid="uid://bscn73ichvir6" path="res://assets/px_mainscene_doorshadow.png" id="3_slxum"]
[ext_resource type="AudioStream" uid="uid://bc14accsnj0oh" path="res://assets/sfx/ruffnight_doorclose_v7.wav" id="4_fmg2m"]

[node name="Door" type="Node2D" unique_id=1938332207]
script = ExtResource("1_w0rgm")

[node name="Door" type="Sprite2D" parent="." unique_id=660022653]
clip_children = 2
texture = ExtResource("2_fmg2m")
centered = false

[node name="Shadow" type="Sprite2D" parent="Door" unique_id=1698619418]
texture = ExtResource("3_slxum")
centered = false

[node name="OpenSound" type="AudioStreamPlayer2D" parent="." unique_id=1772560592]
position = Vector2(15, 21)
stream = ExtResource("3_fmg2m")

[node name="CloseSound" type="AudioStreamPlayer2D" parent="." unique_id=1910213945]
position = Vector2(2, 21)
stream = ExtResource("4_fmg2m")
volume_db = 3.0
