[gd_scene format=3 uid="uid://861o3nvyxcr7"]

[ext_resource type="Script" uid="uid://dap5gqjpnfjvt" path="res://src/core/main.gd" id="1_avv2o"]
[ext_resource type="PackedScene" uid="uid://bn2xguuklwsab" path="res://src/characters/bouncer.tscn" id="2_ivtyw"]
[ext_resource type="Texture2D" uid="uid://cd4r43p408kgg" path="res://assets/px_mainscene.png" id="2_q2b63"]
[ext_resource type="PackedScene" uid="uid://p7vlwpp4nk2e" path="res://src/world/door.tscn" id="3_w61mg"]
[ext_resource type="PackedScene" uid="uid://cd0f67f7l6p3e" path="res://src/characters/guest.tscn" id="3_x62ka"]
[ext_resource type="AudioStream" uid="uid://bmtha0ivaivr4" path="res://assets/music/bark dog detective edm rave music demo MDavis aug262026.wav" id="6_q2b63"]

[node name="Main" type="Node2D" unique_id=1930110823]
script = ExtResource("1_avv2o")

[node name="Background" type="Sprite2D" parent="." unique_id=576812507]
scale = Vector2(10, 10)
texture = ExtResource("2_q2b63")
centered = false

[node name="Door" parent="." unique_id=1938332207 instance=ExtResource("3_w61mg")]
position = Vector2(1451, 432)

[node name="Bouncer" parent="." unique_id=1387749208 instance=ExtResource("2_ivtyw")]
visible = false
position = Vector2(1665, 632)
scale = Vector2(0.5, 0.5)

[node name="Guest" parent="." unique_id=159835390 instance=ExtResource("3_x62ka")]
position = Vector2(1295, 740)
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="." unique_id=781993982]
offset_left = 1100.0
offset_top = 903.0
offset_right = 1300.0
offset_bottom = 1053.0
text = "Let 'Em In"

[node name="Button2" type="Button" parent="." unique_id=819803084]
offset_left = 1308.0
offset_top = 903.0
offset_right = 1508.0
offset_bottom = 1053.0
text = "Bounce 'Em"

[node name="DoorCamera" type="Camera2D" parent="." unique_id=319322912]
position = Vector2(1654, 625)
enabled = false
zoom = Vector2(2, 2)

[node name="FullCamera" type="Camera2D" parent="." unique_id=1210795886]
position = Vector2(960, 540)
enabled = false

[node name="ActualCamera" type="Camera2D" parent="." unique_id=1044387270]
position = Vector2(1654, 625)
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=658291454]
stream = ExtResource("6_q2b63")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed"]
