[gd_scene format=3 uid="uid://861o3nvyxcr7"]

[ext_resource type="Script" uid="uid://dap5gqjpnfjvt" path="res://src/core/main.gd" id="1_avv2o"]
[ext_resource type="Texture2D" uid="uid://wk6hfti7ecom" path="res://assets/px_mainscene_backest.png" id="2_2uitn"]
[ext_resource type="PackedScene" uid="uid://bn2xguuklwsab" path="res://src/characters/bouncer.tscn" id="2_ivtyw"]
[ext_resource type="Texture2D" uid="uid://ciwhby5tnlqxi" path="res://assets/px_mainscene_extended.png" id="3_2uitn"]
[ext_resource type="PackedScene" uid="uid://p7vlwpp4nk2e" path="res://src/world/door.tscn" id="3_w61mg"]
[ext_resource type="PackedScene" uid="uid://dtvavsgirrgq1" path="res://src/characters/boss.tscn" id="5_2in8s"]
[ext_resource type="AudioStream" uid="uid://bmtha0ivaivr4" path="res://assets/music/bark dog detective edm rave music demo MDavis aug262026.wav" id="5_nxx65"]
[ext_resource type="Texture2D" uid="uid://b2ja4mad6ijdg" path="res://assets/buttons/px_buttonletin.png" id="6_2in8s"]
[ext_resource type="Script" uid="uid://mhng3y6f7jus" path="res://src/core/queue.gd" id="6_q2b63"]
[ext_resource type="AudioStream" uid="uid://ci35iju1vd4w2" path="res://assets/music/Layers/ID Card (Strings) Layer.wav" id="7_2in8s"]
[ext_resource type="Texture2D" uid="uid://cjtaf11xmpr00" path="res://assets/buttons/px_buttonbounce.png" id="7_7o0du"]
[ext_resource type="PackedScene" uid="uid://cp8ahl3obc3ay" path="res://src/minigames/id_check.tscn" id="8_2uitn"]
[ext_resource type="AudioStream" uid="uid://csnseymymraim" path="res://assets/music/Layers/Sniff-Down (Woodwinds) Layer.wav" id="8_7o0du"]
[ext_resource type="Script" uid="uid://bu58o3j7d1ott" path="res://src/core/background_music.gd" id="9_7o0du"]
[ext_resource type="PackedScene" uid="uid://pl5mdsgdp4c4" path="res://src/minigames/speech_bubble.tscn" id="9_nlf45"]
[ext_resource type="AudioStream" uid="uid://bapn5iojs4440" path="res://assets/sfx/ruffnightout_ui_positive.wav" id="13_qgou3"]
[ext_resource type="AudioStream" uid="uid://dqm2cxcsnqnv0" path="res://assets/sfx/ruffnightout_ui_negative.wav" id="14_i7mjs"]
[ext_resource type="AudioStream" uid="uid://bj4eh1hf1c7h2" path="res://assets/sfx/ruffnight_linecrowdv1.wav" id="15_j6usb"]
[ext_resource type="PackedScene" uid="uid://dys2od44csa38" path="res://src/minigames/dialogue.tscn" id="17_i7mjs"]
[ext_resource type="PackedScene" uid="uid://cth3e56lrund7" path="res://src/minigames/reactioncheck.tscn" id="19_pf42m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6kv4h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iv2wd"]
noise = SubResource("FastNoiseLite_6kv4h")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_c43pb"]
stream_count = 3
stream_0/stream = ExtResource("5_nxx65")
stream_0/volume = 0.0
stream_1/stream = ExtResource("7_2in8s")
stream_1/volume = -60.0
stream_2/stream = ExtResource("8_7o0du")
stream_2/volume = -60.0

[node name="Main" type="Node2D" unique_id=1930110823]
script = ExtResource("1_avv2o")

[node name="BlackFadeIn" type="ColorRect" parent="." unique_id=1702087831]
visible = false
z_index = 100
offset_right = 2250.0
offset_bottom = 1110.0
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="." unique_id=975319224]
light_mask = 2
z_index = -10
scale = Vector2(10, 10)
texture = ExtResource("2_2uitn")
centered = false

[node name="ClubLight" type="PointLight2D" parent="." unique_id=2037196651]
light_mask = 2
z_index = -8
position = Vector2(1206.5, 446.5)
scale = Vector2(2.2050781, 1.7519531)
energy = 7.65
range_item_cull_mask = 2
texture = SubResource("NoiseTexture2D_iv2wd")

[node name="ClubLight2" type="PointLight2D" parent="." unique_id=1252828365]
light_mask = 2
z_index = -8
position = Vector2(1190, 415)
scale = Vector2(2.3847659, 2.0986328)
energy = 7.65
range_item_cull_mask = 2
texture = SubResource("NoiseTexture2D_iv2wd")

[node name="Building" type="Sprite2D" parent="." unique_id=576812507]
z_index = -5
scale = Vector2(10, 10)
texture = ExtResource("3_2uitn")
centered = false

[node name="Door" parent="." unique_id=1938332207 instance=ExtResource("3_w61mg")]
z_index = -7
position = Vector2(1460, 440)
scale = Vector2(10, 10)

[node name="Boss" parent="." unique_id=1056754180 instance=ExtResource("5_2in8s")]
visible = false
position = Vector2(1601, 745)
scale = Vector2(10, 10)

[node name="Bouncer" parent="." unique_id=1387749208 instance=ExtResource("2_ivtyw")]
visible = false
position = Vector2(1608, 620)
scale = Vector2(10, 10)

[node name="AcceptButton" type="Button" parent="." unique_id=781993982]
offset_left = 1192.0
offset_top = 918.0
offset_right = 1392.0
offset_bottom = 1035.0
disabled = true
icon = ExtResource("6_2in8s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RejectButton" type="Button" parent="." unique_id=819803084]
offset_left = 1408.0
offset_top = 919.0
offset_right = 1608.0
offset_bottom = 1036.0
disabled = true
icon = ExtResource("7_7o0du")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DoorCamera" type="Camera2D" parent="." unique_id=319322912]
position = Vector2(1654, 625)
enabled = false
zoom = Vector2(2, 2)

[node name="FullCamera" type="Camera2D" parent="." unique_id=1210795886]
position = Vector2(960, 540)
enabled = false

[node name="ActualCamera" type="Camera2D" parent="." unique_id=1044387270]
position = Vector2(1654, 625)
zoom = Vector2(2, 2)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=658291454]
stream = SubResource("AudioStreamSynchronized_c43pb")
autoplay = true
bus = &"Music"
script = ExtResource("9_7o0du")

[node name="PositiveButtonSound" type="AudioStreamPlayer" parent="." unique_id=895585496]
stream = ExtResource("13_qgou3")

[node name="NegativeButtonSound" type="AudioStreamPlayer" parent="." unique_id=301036829]
stream = ExtResource("14_i7mjs")

[node name="CrowdNoise" type="AudioStreamPlayer" parent="." unique_id=1156438343]
stream = ExtResource("15_j6usb")
volume_db = -20.0
autoplay = true

[node name="Guests" type="Node2D" parent="." unique_id=2109371517]

[node name="Queue" type="Node2D" parent="." unique_id=1203288871]
script = ExtResource("6_q2b63")

[node name="Marker2D" type="Marker2D" parent="Queue" unique_id=1228907607]
position = Vector2(1400, 880)

[node name="Marker2D2" type="Marker2D" parent="Queue" unique_id=260414339]
position = Vector2(1201, 880)

[node name="Marker2D3" type="Marker2D" parent="Queue" unique_id=539310691]
position = Vector2(1005, 880)

[node name="Marker2D4" type="Marker2D" parent="Queue" unique_id=903587283]
position = Vector2(806, 880)

[node name="Marker2D5" type="Marker2D" parent="Queue" unique_id=1067779813]
position = Vector2(619, 880)

[node name="Marker2D6" type="Marker2D" parent="Queue" unique_id=25484722]
position = Vector2(479, 880)

[node name="Marker2D7" type="Marker2D" parent="Queue" unique_id=2063251484]
position = Vector2(326, 880)

[node name="Marker2D8" type="Marker2D" parent="Queue" unique_id=1832301719]
position = Vector2(197, 880)

[node name="Marker2D9" type="Marker2D" parent="Queue" unique_id=806857975]
position = Vector2(46, 880)

[node name="Minigames" type="Node" parent="." unique_id=1376919795]

[node name="IdCheck" parent="Minigames" unique_id=315101865 instance=ExtResource("8_2uitn")]
visible = false
position = Vector2(1246, 677)
scale = Vector2(0.35, 0.35)

[node name="Dialogue" parent="Minigames" unique_id=1678198411 instance=ExtResource("17_i7mjs")]
visible = false

[node name="Reaction" parent="Minigames" unique_id=634037674 instance=ExtResource("19_pf42m")]
visible = false
position = Vector2(1580, 205)
scale = Vector2(8, 8)

[node name="BouncerSpeechBubble" parent="." unique_id=690798450 instance=ExtResource("9_nlf45")]
visible = false
offset_left = 1335.0
offset_top = 197.0
offset_right = 1585.0
offset_bottom = 367.0

[node name="GuestSpeechBubble" parent="." unique_id=1089497789 instance=ExtResource("9_nlf45")]
visible = false
offset_left = 1036.0
offset_top = 372.0
offset_right = 1286.0
offset_bottom = 542.0
bubble_style = 1

[node name="BossSpeechBubble" parent="." unique_id=1395073844 instance=ExtResource("9_nlf45")]
visible = false
offset_left = 1497.0
offset_top = 445.0
offset_right = 1747.0
offset_bottom = 615.0
max_width = 256
bubble_style = 1

[node name="BossSpeechBubble2" parent="." unique_id=69208889 instance=ExtResource("9_nlf45")]
visible = false
offset_left = 1497.0
offset_top = 445.0
offset_right = 1747.0
offset_bottom = 615.0
max_width = 256
bubble_style = 1

[connection signal="mouse_entered" from="AcceptButton" to="." method="_on_accept_button_mouse_entered"]
[connection signal="mouse_exited" from="AcceptButton" to="." method="_on_accept_button_mouse_exited"]
[connection signal="pressed" from="AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="mouse_entered" from="RejectButton" to="." method="_on_reject_button_mouse_entered"]
[connection signal="mouse_exited" from="RejectButton" to="." method="_on_reject_button_mouse_exited"]
[connection signal="pressed" from="RejectButton" to="." method="_on_reject_button_pressed"]
